#Updated at Fri Sep 27 23:49:57 CST 2013
#Fri Sep 27 23:49:57 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/exam
database.username=examuser
database.password=exampass
